<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XSSU Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin input[type="text"],
      .form-signin input[type="password"],
      .form-signin input[type="email"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .form-signin button[type="submit"] {
        margin-left: 227px;
      }
    </style>
</head>

<body>
  <div class="container">

    <form name="login" class="form-signin" method="post" action="">
        <h4 class="form-signin-heading">XSSU Register</h4>
        <p class="text-error">{{.ErrStr}}</p>
        <input type="text" class="input-block-level" placeholder="Username" name="username" required>
        <input type="password" class="input-block-level" placeholder="Password" name="password" required>
        <input type="email" class="input-block-level" name="email" placeholder="test@example.com" required>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>

  </div>
  <!-- /container -->
</body>
</html>